body
    background-image: url('../images/jeb-buchman-NjrjrdJE8As-unsplash.jpg')
    opacity: 5
    
.card
    width: 260px
    min-width: 260px
    align-self: flex-start
    div
        margin-top: 5px
        padding: 5px
        font-size: 16px
        width: 247px
        background: #fefefe

.addlist
    font-size: 16px
    border: 1px solid #fefefe
    background: #fafafa
    color: #484848
    width: 247px

.newlist
    margin-top: 30px
    padding: 5px
    font-size: 16px
    width: 243px
    height: 40px
    border: 1px solid #8e8e8e
    color: #484848
    opacity: 0.7

li
    display: inline-block

.glyphicon
    font-size: 14px

#editbtn
    font-size: 30px
    color: #ffffff 

.editbutton
    background: none
    border: none

.modalbtn
    padding: 0
    height: 30px
    width: 30px
    text-align: center
    background: #00ff00

.closeCard
    background: none

#exampleFormControlTextarea1
    height: 300px

.modal-dialog-centered
    width: 500px

.ltitle
    white-space: nowrap
    overflow: hidden
    text-overflow: clip

h2
    white-space: nowrap
    overflow: hidden
    text-overflow: clip

.cardspan
    overflow: hidden
    text-overflow: clip


